OLLAMA_MODEL=qwen2.5vl:7b
OLLAMA_CONTAINER_NAME=ollama
OLLAMA_PORT=11434
OLLAMA_BASE_URL=http://ollama:11434

MINIO_CONTAINER_NAME=minio
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_ENDPOINT=minio:9000
MINIO_BUCKET="llama-bucket"

QDRANT_CONTAINER_NAME=qdrant
QDRANT_PORT=6333
QDRANT_URL=http://qdrant:6333

REDIS_HOST=redis
REDIS_PORT=6379

TEXT_EMBED_MODEL=sentence-transformers/all-MiniLM-L6-v2
IMAGE_EMBED_MODEL=ViT-B/32
EMBED_DEVICE=cpu

FRAME_FPS=0.2
MAX_VIDEO_HEIGHT=720

CHAT_CONTAINER_NAME=chatbot
CHAT_APP_PORT=8080
