services:
  ollama:
    ports:
      - "${OLLAMA_PORT}:${OLLAMA_PORT}"

  minio:
    ports:
      - "9009:9001"
      - "9005:9000"

  qdrant:
    ports:
      - "${QDRANT_PORT}:${QDRANT_PORT}"
      - "6334:6334"
  redis:
    ports:
      - "${REDIS_PORT}:${REDIS_PORT}"

  chatbot:
    ports:
      - "${CHAT_APP_PORT}:${CHAT_APP_PORT}"
